# madbanker-webflux

./: LICENSE  README.md  index2.html  pom.xml
src/main/java/com/reactive/banker/: MadbankerWebfluxApplication.java
src/main/java/com/reactive/banker/clients/: ContractClient.java
src/main/java/com/reactive/banker/config/: ClassicSetupService.java  FullDataSetupService.java  FullDataUtilities.java
src/main/java/com/reactive/banker/controller/: AggregateController.java  BankerEndpointConfiguration.java  BankerHandler.java  BankerRequestPredicate.java  ClientEndpointConfiguration.java  ClientHandler.java  ContractController.java  ContractEndpointConfiguration.java  ContractHandler.java  HtmlPageConfiguration.java
src/main/java/com/reactive/banker/entity/: BankingAgg.java  Client.java  Contract.java  MadBanker.java  Property.java
src/main/java/com/reactive/banker/repository/: BankingAggRepository.java  ClientRepository.java  ContractRepository.java  MadBankerRepository.java  PropertyRepository.java  SimpleAggRepository.java
src/main/java/com/reactive/banker/service/: BankerCreatedEvent.java  BankerService.java  BankingAggService.java  ClientCreatedEvent.java  ClientService.java  ContractCreatedEvent.java  ContractService.java  PropertyCreatedEvent.java  PropertyService.java  SimplaAggCreatedEvent.java  SimpleAggService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/test/java/com/reactive/banker/: AggregateServiceTest.java  BankersByIdsArrayTest.java  ClientFoystNameDeleteTest.java  ContractPublisherPlusTupleToysTest.java  MadbankerWebfluxApplicationTests.java  SimpleAggTest.java  TemplateAggregationTest.java
src/test/java/com/reactive/banker/clients/: ContractClientTest.java  WebTestContractClientTest.java  WebTestContractRouterTest.java
src/test/java/com/reactive/banker/controller/: ControllerPlusTests.java  SimpleAggServicePlusControllerTest.java
src/test/java/com/reactive/banker/deconstruct/: DeconstructByContractIdTest.java
src/test/java/com/reactive/banker/tupleTests/: Customer.java  TrialTest.java  TupleUtilsTest.java
src/test/java/com/reactive/banker/webfluxTests/: ControllerTestsWithTestClient.java
