
server.port=8080
spring.data.mongodb.database=madBankerStuff

spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false

spring.profiles.active=classic
# spring.profiles.active=data